<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameset</title>
</head>

<body>
    <!-- CSS styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 93vh;
            background-color: coral;
            width: 100%;
        }

        .searchbar {
            display: flex;
            width: 100%;
            height: 30px;
            border-bottom: 2.5px solid black;
        }

        .url {
            width: 80%;
            padding: 5px;
            font-size: 1em;
            color: crimson;
            background-color: aqua;
            border: black solid 1px;
            border-radius: 25px;
        }

        .submit {
            width: 20%;
            background-color: gold;
            color: red;
            border: 1px solid black;
            border-radius: 25px;
            font-size: 1.5em;
            cursor: pointer;
        }

        .frame {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        iframe {
            border-radius: 25px;
            width: 100%;
            height: 90vh;
        }

        .footer {
            position: absolute;
            width: 100%;
            height: 7vh;
            background-color: slateblue;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <!-- Body elements -->
    <div class="container">
        <div class="searchbar">
            <input type="url" class="url" name="url" id="url">
            <input type="submit" class="submit" value="GO!" onclick="search()">
        </div>
        <div class="frame">
            <iframe id="urll" src="https://www.uz/"></iframe>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <h3>Abdurauf Egamov &copy; 2023 <br /> All rights reserved!</h3>
    </div>
    <!-- JavaScript codes -->
    <script>
        function search() {
            let url1 = document.getElementById('url').value;
            document.getElementById('urll').setAttribute("src", url1);
            alert('OK!');
        }
    </script>
</body>

</html>
